.home-feed-title {
    font-size: 22.4px;
    color: #000000;
    font-weight: bold;
    background-color: white;
    border-bottom: 1px solid #e5e5e5;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-left: 24px;
}


.home-container {
    display: flex;
    justify-content: center;
}

.home-feed-container {
    background-color: white;
    padding: 24px;
    padding-left: 0px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 1px rgb(0 22 36 / 8%), 0 1px 3px rgb(0 22 36 / 16%); 
    width: 652px;
    position: relative;
    height: auto;
    border-radius: 8px;

}

.home-user-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 170px;
    background-color: white;
    padding: 0 20px 20px 20px;
    border-radius: 8px;
    margin: 2em;
    box-shadow: 0 1px 1px rgb(0 22 36 / 8%), 0 1px 3px rgb(0 22 36 / 16%);

}

.home-user-icon {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
}

.home-user-icon img {
    height: 70px;
}

.home-user-name {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 10px 5px 10px;
    margin-top: 10px;
    align-self: end;
}

.fa-user {
    font-size: 12px;
    padding: 2px 1px 0 0;
}

.home-user-name p,
.home-user-username p,
.home-user-sip-count p,
.home-user-sip-unique-count p {
    margin: 0;
}

.home-user-username {
    display: flex;
    align-items: start;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 0 10px 10px 10px;
    color: grey;
    font-size: 14px;
}

.home-user-sip-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    font-weight: 500;
}

.home-user-sip-count {
    grid-column-start: 1;
    grid-column-end: 2;
    border-right: 1px solid #e5e5e5;
}
.home-user-sip-unique-count {
    grid-column-start: 2;
    grid-column-end: 3;
}

.home-user-sip-count,
.home-user-sip-unique-count {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    text-align: center;
    justify-content: center;
    background-color: rgb(245, 245, 245);
    padding: 8px;
}

.home-user-sip-count:hover,
.home-user-sip-unique-count:hover {
    background-color: rgb(235, 235, 235);
}

.home-user-sip-count-subtitle,
.home-user-sip-unique-count-subtitle {
    font-size: 10px;
}
